<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flower Shop-About Us</title>
	
	
	
	<style>
	
	body {
    font-family: Arial, sans-serif;
    background-color: #f8c7d8;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar {
    background-color:gray;
    width: 100%;
    padding: 10px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.navbar nav ul li {
    margin: 0 15px;
}

.navbar nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.navbar nav ul li a:hover {
    color: #d1e7dd;
}

.header {
    text-align: center;
    background-color:gray;
    width: 100%;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header h1 {
    margin: 0;
    font-size: 36px;
    color:black;
}


    .about-section {
       background-color: pink;
       padding: 40px;
       box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
       margin: 20px 0;
    }       
		
    .about-section{
	  background-color:blue;
	  background-image:none;
    }

    .about-section h2 {
       font-size: 2rem;
       color: white;
    }

    .about-section p {
        font-size: 1.5rem;
        line-height: 1.6;
        color: black;
    }
	</style>
		
	
</head>

<body>

    
	<!-- Header Section -->
    <header class="header">
        <h1>About Us</h1>
    </header>
	
		 	 <!-- Navigation Bar -->
    <header class="navbar">
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="orders.html">ORDERS</a></li>
            </ul>
        </nav>
    </header>  
    

	     
		<div class="container"> 
		<section class="about-section">
            <h2>Our Mission</h2>
			<p> Welcome to our website! Our mission is to provide the best services and content for our visitors. </p>
		</section>	
		
		<section class="about-section">
            <h2>Our Passion</h2>
			<p></p>
		</section>

		<section class="about-section">
            <h2>Our Story</h2>
			<p></p>
		</section>
		</div>

</body>
</html>